{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // "eslint.validate": [
    //   {
    //     "language": "vue",
    //     "autoFix": true
    //   },
    //   {
    //     "language": "javascript",
    //     "autoFix": true
    //   },
    //   {
    //     "language": "javascriptreact",
    //     "autoFix": true
    //   }
    // ],
    // "eslint.autoFixOnSave": false,
    "editor.formatOnSave": false,
    "vetur.validation.template": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
